.p1{
	font-size: 25px;
	text-align: left;
}


.test{
	clear: both;
}
.col-left {
	float: left;
	width: 50%;
	
	padding-right: 100px;
	
}

.col-right {
	float: right;
	width: 50%;
  padding-left: 100px;
}




.content {
  content: "";
  display: table;
  clear: both;
}




/*CSS for Images*/
div.gallery {
  border: 3px solid #957C3D;
	margin: 1em 0;
  text-align: center;
}

div.test{
	display: flex;
}

div.gallery:hover {
  background-color: #957C3D;
}

div.gallery img {
  float: none;
	width:  250px;
	height: 250px;
	object-fit: cover;
	margin-top: 5px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 960px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/*Media queries for mobile view*/
@media screen and (max-width: 800px) {
	/*Resize images*/
	div.test{
	display: grid;
  }

  div.gallery img {
		float: none;
		width:  200px;
		height: 200px;
		object-fit: cover;
		margin-top: 5px;
  }
	
	/*Resize to fit in mobile view*/
	.col-left, .col-right, .card, #iframe{
	float: none;
	width: 100%;
	padding: 0;
}


